<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <style>
        #d1 {
            border: 2px solid;
            background: lightpink;
            margin : 25px; /* same as margin: 25px 25px 25px 25px; */
        }
        #d2 {
            border: 2px solid;
            background: lightblue;
            margin : 40px 200px; /* same as margin: 40px 200px 40px 200px;*/
        }
        #d3 {
            border: 2px solid;
            background: lightpink;
            margin: 25px 100px 50px 300px;
        }
        #p1 {
            border: 1px solid black;
            background: red;
            color: white;
            width: 400px;
            margin: auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="d1">
        This is the first div tag. This is the first div tag.This is the first div tag.
    </div>
    <div id="d2">
        This is the second div tag. This is the second div tag. This is the second div tag.
    </div>
    <div id="d3">
        Para 1
        <p id="p1">
            This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.
        </p>
    </div>
</body>
</html>